---
WORKDIR: "/tmp"
EDIT_WAR: "/tmp/edit_war.sh"
LOGGING_FILE: "/tmp/somelog.txt"
common_files:
  - filepath: "files/common/"
    filename: "edit_war.sh"
    dest: "/tmp"
  - filepath: "files/common/"
    filename: "IncludeApplication.xml"
    dest: "/tmp"
  - filepath: "files/common/"
    filename: "server.env"
    dest: "/tmp"
  - filepath: "files/scripts/"
    filename: "functions.sh"
    dest: "/tmp"
  - filepath: "files/scripts/"
    filename: "libstart.sh"
    dest: "/tmp"
  - filepath: "files/scripts/"
    filename: "libstop.sh"
    dest: "/tmp"
  - filepath: "files/external/"
    filename: "libsapjco3.so"
    dest: "/tmp"
  - filepath: "files/external/"
    filename: "sapjco3.jar"
    dest: "/tmp"
  - filepath: "files/common/"
    filename: "iiq_init.sh"
    dest: "/tmp"
  - filepath: "files/common/"
    filename: "replace_values.sh"
    dest: "/tmp"
  - filepath: "files/common/"
    filename: "import-init.txt"
    dest: "/tmp"
  - filepath: "files/common/"
    filename: "import-init.sh"
    dest: "/tmp"
copy_files_pr:
  ["files/common/edit_war.sh", "files/common/IncludeApplication.xml"]
