keystore: "files/et/keys/etl2agf/agf_in_keyStore_01.txt"
specific_agf_files:
  - filepath: "files/et/etl2agf/"
    filename: "jvm.options"
    dest: "/tmp"
  - filepath: "files/et/etl2agf/"
    filename: "iiq_files.txt"
    dest: "/tmp"
  - filepath: "files/et/etl2agf/"
    filename: "iiq_values.txt"
    dest: "/tmp"
  - filepath: "files/et/etl2agf/"
    filename: "bootstrap.properties"
    dest: "/tmp"
