keystore: "files/ut/keys/utl2agf/agf_in_keyStore_01.txt"
specific_agf_files:
  - filepath: "files/ut/keys/utl2agf/"
    filename: "agf_in_keyStore_01.txt"
    dest: "/tmp"
  - filepath: "files/ut/utl2agf/"
    filename: "jvm.options"
    dest: "/tmp"
  - filepath: "files/ut/utl2agf/"
    filename: "iiq_files.txt"
    dest: "/tmp"
  - filepath: "files/ut/utl2agf/"
    filename: "iiq_values.txt"
    dest: "/tmp"
  - filepath: "files/ut/utl2agf/"
    filename: "bootstrap.properties"
    dest: "/tmp"
